PORT=5000
MONGO_URI=mongodb+srv://prajapatimotors:motors%40123@cluster1.8tncepk.mongodb.net/cars?appName=Cluster1
JWT_SECRET=carwebsite_andmin_secret
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dch0wym8b
CLOUDINARY_API_KEY=416733693333523
CLOUDINARY_API_SECRET=-YwUEPwqAhAmKlbpYj7ybSV6AsDI